// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		702EAEA71D951EF6009329BE /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 702EAEA51D951EF6009329BE /* CustomTableViewCell.swift */; };
		702EAEA81D951EF6009329BE /* CustomTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 702EAEA61D951EF6009329BE /* CustomTableViewCell.xib */; };
		7052638E1D994EB0005BF0E2 /* CustomCodeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7052638D1D994EB0005BF0E2 /* CustomCodeTableViewCell.swift */; };
		70FB09F01D92A89100038B9A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70FB09EF1D92A89100038B9A /* AppDelegate.swift */; };
		70FB09F21D92A89100038B9A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70FB09F11D92A89100038B9A /* ViewController.swift */; };
		70FB09F51D92A89100038B9A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70FB09F31D92A89100038B9A /* Main.storyboard */; };
		70FB09F71D92A89100038B9A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 70FB09F61D92A89100038B9A /* Assets.xcassets */; };
		70FB09FA1D92A89100038B9A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70FB09F81D92A89100038B9A /* LaunchScreen.storyboard */; };
		70FB0A071D92A8EA00038B9A /* SlidingNews.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 70FB0A061D92A8B600038B9A /* SlidingNews.framework */; };
		70FB0A081D92A8EA00038B9A /* SlidingNews.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 70FB0A061D92A8B600038B9A /* SlidingNews.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		70FB0A051D92A8B600038B9A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70FB0A011D92A8B600038B9A /* SlidingNews.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 707DB8CE1D927415009F0E4B;
			remoteInfo = SlidingNews;
		};
		70FB0A091D92A8EA00038B9A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70FB0A011D92A8B600038B9A /* SlidingNews.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 707DB8CD1D927415009F0E4B;
			remoteInfo = SlidingNews;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		70FB0A0B1D92A8EA00038B9A /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				70FB0A081D92A8EA00038B9A /* SlidingNews.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		702EAEA51D951EF6009329BE /* CustomTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTableViewCell.swift; sourceTree = "<group>"; };
		702EAEA61D951EF6009329BE /* CustomTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomTableViewCell.xib; sourceTree = "<group>"; };
		7052638D1D994EB0005BF0E2 /* CustomCodeTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomCodeTableViewCell.swift; sourceTree = "<group>"; };
		70FB09EC1D92A89100038B9A /* NewsExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewsExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		70FB09EF1D92A89100038B9A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		70FB09F11D92A89100038B9A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		70FB09F41D92A89100038B9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		70FB09F61D92A89100038B9A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		70FB09F91D92A89100038B9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		70FB09FB1D92A89100038B9A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70FB0A011D92A8B600038B9A /* SlidingNews.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = SlidingNews.xcodeproj; path = ../SlidingNews/SlidingNews.xcodeproj; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		70FB09E91D92A89100038B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70FB0A071D92A8EA00038B9A /* SlidingNews.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		70FB09E31D92A89100038B9A = {
			isa = PBXGroup;
			children = (
				70FB0A011D92A8B600038B9A /* SlidingNews.xcodeproj */,
				70FB09EE1D92A89100038B9A /* NewsExample */,
				70FB09ED1D92A89100038B9A /* Products */,
			);
			sourceTree = "<group>";
		};
		70FB09ED1D92A89100038B9A /* Products */ = {
			isa = PBXGroup;
			children = (
				70FB09EC1D92A89100038B9A /* NewsExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		70FB09EE1D92A89100038B9A /* NewsExample */ = {
			isa = PBXGroup;
			children = (
				70FB09EF1D92A89100038B9A /* AppDelegate.swift */,
				70FB09F11D92A89100038B9A /* ViewController.swift */,
				70FB09F31D92A89100038B9A /* Main.storyboard */,
				70FB09F61D92A89100038B9A /* Assets.xcassets */,
				70FB09F81D92A89100038B9A /* LaunchScreen.storyboard */,
				70FB09FB1D92A89100038B9A /* Info.plist */,
				702EAEA51D951EF6009329BE /* CustomTableViewCell.swift */,
				702EAEA61D951EF6009329BE /* CustomTableViewCell.xib */,
				7052638D1D994EB0005BF0E2 /* CustomCodeTableViewCell.swift */,
			);
			path = NewsExample;
			sourceTree = "<group>";
		};
		70FB0A021D92A8B600038B9A /* Products */ = {
			isa = PBXGroup;
			children = (
				70FB0A061D92A8B600038B9A /* SlidingNews.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		70FB09EB1D92A89100038B9A /* NewsExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70FB09FE1D92A89100038B9A /* Build configuration list for PBXNativeTarget "NewsExample" */;
			buildPhases = (
				70FB09E81D92A89100038B9A /* Sources */,
				70FB09E91D92A89100038B9A /* Frameworks */,
				70FB09EA1D92A89100038B9A /* Resources */,
				70FB0A0B1D92A8EA00038B9A /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				70FB0A0A1D92A8EA00038B9A /* PBXTargetDependency */,
			);
			name = NewsExample;
			productName = NewsExample;
			productReference = 70FB09EC1D92A89100038B9A /* NewsExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		70FB09E41D92A89100038B9A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Pavel Karpov";
				TargetAttributes = {
					70FB09EB1D92A89100038B9A = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = QL42D6FS5C;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 70FB09E71D92A89100038B9A /* Build configuration list for PBXProject "NewsExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 70FB09E31D92A89100038B9A;
			productRefGroup = 70FB09ED1D92A89100038B9A /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 70FB0A021D92A8B600038B9A /* Products */;
					ProjectRef = 70FB0A011D92A8B600038B9A /* SlidingNews.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				70FB09EB1D92A89100038B9A /* NewsExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		70FB0A061D92A8B600038B9A /* SlidingNews.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SlidingNews.framework;
			remoteRef = 70FB0A051D92A8B600038B9A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		70FB09EA1D92A89100038B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70FB09FA1D92A89100038B9A /* LaunchScreen.storyboard in Resources */,
				70FB09F71D92A89100038B9A /* Assets.xcassets in Resources */,
				702EAEA81D951EF6009329BE /* CustomTableViewCell.xib in Resources */,
				70FB09F51D92A89100038B9A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		70FB09E81D92A89100038B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				702EAEA71D951EF6009329BE /* CustomTableViewCell.swift in Sources */,
				7052638E1D994EB0005BF0E2 /* CustomCodeTableViewCell.swift in Sources */,
				70FB09F21D92A89100038B9A /* ViewController.swift in Sources */,
				70FB09F01D92A89100038B9A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		70FB0A0A1D92A8EA00038B9A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = SlidingNews;
			targetProxy = 70FB0A091D92A8EA00038B9A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		70FB09F31D92A89100038B9A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70FB09F41D92A89100038B9A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		70FB09F81D92A89100038B9A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70FB09F91D92A89100038B9A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		70FB09FC1D92A89100038B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		70FB09FD1D92A89100038B9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		70FB09FF1D92A89100038B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = QL42D6FS5C;
				INFOPLIST_FILE = NewsExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "fork-pork.NewsExample";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		70FB0A001D92A89100038B9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = QL42D6FS5C;
				INFOPLIST_FILE = NewsExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "fork-pork.NewsExample";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		70FB09E71D92A89100038B9A /* Build configuration list for PBXProject "NewsExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70FB09FC1D92A89100038B9A /* Debug */,
				70FB09FD1D92A89100038B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70FB09FE1D92A89100038B9A /* Build configuration list for PBXNativeTarget "NewsExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70FB09FF1D92A89100038B9A /* Debug */,
				70FB0A001D92A89100038B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 70FB09E41D92A89100038B9A /* Project object */;
}
